is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = voxel_to_mesh
build_property.RootNamespace = voxel_to_mesh
build_property.ProjectDir = C:\Users\竹内 海斗\workspace\dotnet-space\voxel-to-mesh\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\竹内 海斗\workspace\dotnet-space\voxel-to-mesh
build_property._RazorSourceGeneratorDebug = 

[C:/Users/竹内 海斗/workspace/dotnet-space/voxel-to-mesh/Views/Home/Mesh.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZXNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/竹内 海斗/workspace/dotnet-space/voxel-to-mesh/Views/Home/Pixels.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQaXhlbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/竹内 海斗/workspace/dotnet-space/voxel-to-mesh/Views/Home/Smooth.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTbW9vdGguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/竹内 海斗/workspace/dotnet-space/voxel-to-mesh/Views/Home/Voxel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWb3hlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/竹内 海斗/workspace/dotnet-space/voxel-to-mesh/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/竹内 海斗/workspace/dotnet-space/voxel-to-mesh/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/竹内 海斗/workspace/dotnet-space/voxel-to-mesh/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/竹内 海斗/workspace/dotnet-space/voxel-to-mesh/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-i928o8cr9s
